<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right" >

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_bg01" >

        <TextView
            android:id="@+id/tbTitleBlackList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="资产信息查询"
            android:textSize="20dip"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnBackToH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/btn_title_fh" />

    </RelativeLayout>

 <RadioGroup
     android:id="@+id/asset_radio"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_gravity="bottom"
     android:background="@drawable/bg_bottom_menu"
     android:gravity="top"
     android:orientation="horizontal"
     android:padding="5dip" >

        <RadioButton
            android:id="@+id/rbtabAssetDetail"
            style="@style/rb_bottom_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawableTop="@drawable/ic_rb_bottom_detail_selector"
            android:text="资产详细信息"
            android:textColor="@color/white"
            android:textSize="18.0dip" />

        <RadioButton
            android:id="@+id/rbtabAssetEqu"
            style="@style/rb_bottom_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawableTop="@drawable/ic_rb_bottom_device_selector"
            android:text="所属设备"
            android:textColor="@color/white"
            android:textSize="18.0dip" />
    </RadioGroup>

    <TableLayout
        android:id="@+id/tableLayout1"
       android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:layout_below="@id/topLayout"
                    >
 
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="108dip"
            android:background="@color/lightgray" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="right"
                android:text="资产条形码:"
                android:textColor="@color/blue"
                android:textSize="16dip" />

            <EditText
                android:id="@+id/txtAssetCode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dip"
                android:drawableRight="@drawable/tbsreach"
                android:hint="请输入资产条形码"
                android:minWidth="236dip" >

             <requestFocus />
</EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="108dip"
            android:background="@color/white"
            android:paddingBottom="5dip"
            android:paddingTop="20dip" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="16dip"
                android:text="资产名称：" />

            <TextView
                android:id="@+id/txtAssetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:textSize="16dip" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="108dip"
            android:background="@color/lightgray"
            android:paddingBottom="5dip"
            android:paddingTop="20dip" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="16dip"
                android:text="品牌：" />

            <TextView
                android:id="@+id/txtAssetBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:textSize="16dip" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="fill_parent"
                       android:layout_height="108dip"
            android:background="@color/white"
            android:paddingBottom="5dip"
                        android:paddingTop="20dip" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="16dip"
                android:text="型号规格：" />

            <TextView
                android:id="@+id/txtAssetModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:textSize="16dip" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="fill_parent"
                        android:layout_height="108dip"
            android:background="@color/lightgray"
            android:paddingBottom="5dip"
                        android:paddingTop="20dip" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="16dip"
                android:text="所在位置：" />

            <TextView
                android:id="@+id/txtAssetLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:textSize="16dip"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="fill_parent"
                        android:layout_height="108dip"
            android:background="@color/white"
            android:paddingBottom="5dip"
                        android:paddingTop="20dip" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="16dip"
                android:text="资产原值：" />

            <TextView
                android:id="@+id/txtAssetUnitPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:textSize="16dip" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="fill_parent"
                        android:layout_height="108dip"
            android:background="@color/lightgray"
            android:paddingBottom="5dip"
                        android:paddingTop="20dip" >

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="16dip"
                android:text="启用日期：" />

           <TextView
                android:id="@+id/txtAssetStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:textSize="16dip" >

            </TextView>
        </TableRow>

    </TableLayout>

</RelativeLayout>