<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_bg01" >

        <Button
            android:id="@+id/btnFaultDetailToTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/btn_title_fh" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_faultreport"
            android:textColor="@color/white"
            android:textSize="20dip" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/topLayout" >

        <TableLayout
            android:id="@+id/bottomLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:gravity="left"
                    android:text="故障地点"
                    android:textColor="@color/black"
                    android:textSize="16dip" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/tbFault_Road"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/textbox"
                        android:hint="请选择路段"
                        android:textSize="16dip" />

                    <EditText
                        android:id="@+id/tbFault_Station"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/textbox"
                        android:hint="请选择收费站"
                        android:textSize="16dip" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/tbFault_Lane"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/textbox"
                        android:hint="地理位置"
                        android:textSize="16dip" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="80dip"
                        android:layout_height="30dip"
                        android:layout_marginLeft="10dip"
                        android:gravity="left"
                        android:text="故障分类:"
                        android:textColor="@color/black"
                        android:textSize="16dip" />

                    <EditText
                        android:id="@+id/tbFault_Type"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginRight="10dip"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/textbox"
                        android:hint="请选择故障分类"
                        android:textSize="16dip" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="80dip"
                        android:layout_height="30dip"
                        android:layout_marginLeft="10dip"
                        android:gravity="left"
                        android:text="故障来源:"
                        android:textColor="@color/black"
                        android:textSize="16dip" />

                    <EditText
                        android:id="@+id/tbFault_Source"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginRight="10dip"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/textbox"
                        android:hint="请选择故障来源"
                        android:singleLine="true"
                        android:textSize="16dip" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="80dip"
                        android:layout_height="30dip"
                        android:layout_marginLeft="10dip"
                        android:gravity="left"
                        android:text="故障等级:"
                        android:textColor="@color/black"
                        android:textSize="16dip" />

                    <EditText
                        android:id="@+id/tbFault_Level"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginRight="10dip"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/textbox"
                        android:hint="请选择故障等级"
                        android:textSize="16dip" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="80dip"
                        android:layout_height="30dip"
                        android:layout_marginLeft="10dip"
                        android:gravity="left"
                        android:text="所属系统:"
                        android:textColor="@color/black"
                        android:textSize="16dip" />

                    <EditText
                        android:id="@+id/tbFault_systemClass"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginRight="10dip"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/textbox"
                        android:hint="请选择所属系统"
                        android:textSize="16dip" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:gravity="left"
                    android:text="故障设备"
                    android:textColor="@color/black"
                    android:textSize="16dip" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/tbFault_DeviceCode"
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/tbsreach"
                        android:hint="设备编号"
                        android:textSize="16dip" >
                    </EditText>

                    <EditText
                        android:id="@+id/tbFault_Device"
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_marginRight="10dip"
                        android:layout_weight="1"
                        android:hint="设备名称"
                        android:textSize="16dip" >
                    </EditText>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:gravity="left"
                    android:text="故障描述"
                    android:textColor="@color/black"
                    android:textSize="16dip" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/tbFault_Remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:scrollbarStyle="outsideOverlay"
                    android:singleLine="false"
                    android:textSize="16dip" >
                </EditText>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:gravity="left"
                        android:text="上报时间："
                        android:textColor="@color/black"
                        android:textSize="16dip" />

                    <TextView
                        android:id="@+id/tbFault_ReportTime"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_weight="1"
                        android:textSize="16dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:layout_marginLeft="10dip"
                        android:text="上报人："
                        android:textColor="@color/black"
                        android:textSize="16dip" >
                    </TextView>

                    <TextView
                        android:id="@+id/tbFault_Reportor"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_marginRight="10dip"
                        android:layout_weight="1"
                        android:textSize="16dip" >
                    </TextView>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/top_bg01" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="故障任务指派"
                    android:textColor="@color/white"
                    android:textSize="20dip" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:gravity="left"
                    android:text="维护队"
                    android:textColor="@color/black"
                    android:textSize="16dip" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/tbFault_MTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/textbox"
                    android:hint="请选择维护队"
                    android:textSize="16dip" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnFault_Save"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_marginRight="5dip"
                        android:background="@drawable/btn_save" />

                    <Button
                        android:id="@+id/btnFault_Report"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_marginLeft="5dip"
                        android:background="@drawable/btn_faultreport" />

                    <Button
                        android:id="@+id/btnFault_Cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取消"
                        android:visibility="gone" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textImage"
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:gravity="left"
                        android:text="图片描叙"
                        android:textColor="@color/black"
                        android:textSize="16dip" />

                    <Button
                        android:id="@+id/addImage"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_marginLeft="10dip"
                        android:layout_toRightOf="@id/textImage"
                        android:background="@drawable/xxxx_pz_btn_old" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="120dip"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <Gallery
                        android:id="@+id/gridviewFaultDetail"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:gravity="center_vertical"
                        android:spacing="16dp" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>