<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="故障设备"
                android:textColor="#192F06"
                android:textSize="17dip" />

            <TextView
                android:id="@+id/item_text_equ"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:textColor="#888888"
                android:textSize="15dip" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="替换设备"
                android:textColor="#192F06"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/item_text_replace"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:textColor="#888888"
                android:textSize="15dip" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>