<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/top_detail_Layout"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_bg01" >

        <Button
            android:id="@+id/btnRecoveryDetailToTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/btn_title_fh" />

        <TextView
            android:id="@+id/text_detail_View1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="故障维修明细"
            android:textColor="@color/white"
            android:textSize="20dip" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/top_detail_Layout" >

        <TableLayout
            android:id="@+id/tablelayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView_RecoveryMode"
                    android:layout_width="80dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="10dip"
                    android:gravity="left"
                    android:text="处理方式"
                    android:textColor="@color/black"
                    android:textSize="16dip" /> 
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/tbRecoveryMode"
                    android:layout_width="match_parent"
                    android:focusable="false"
                    android:layout_height="40dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/textbox" 
                    android:textSize="16dip" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView_equmen"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:gravity="left"
                    android:text="故障设备"
                    android:textColor="@color/black"
                    android:textSize="16dip" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/tbEqument_Name"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/tbsreach"
                    android:textSize="16dip" >
                </EditText>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView_replace"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:gravity="left"
                    android:text="替换设备"
                    android:textColor="@color/black"
                    android:textSize="16dip" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/tbEqument_Replace"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/tbsreach"
                    android:textSize="16dip" >
                </EditText>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView_detail_Remak"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:gravity="left"
                    android:text="备注"
                    android:textColor="@color/black"
                    android:textSize="16dip" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/tbDetail_Reamk"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1" 
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:longClickable="false"
                    android:singleLine="false"
                    android:textSize="16dip" >
                </EditText>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dip"
                android:gravity="bottom|center"
                android:paddingTop="5dip" >

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnDetail_Save"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_marginRight="5dip"
                        android:background="@drawable/btn_save" />

                    <Button
                        android:id="@+id/btnDetail_Cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取消"
                        android:visibility="gone" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>