<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.goldsunny.itsm.view.TouchImageView
        android:id="@+id/showImageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </com.goldsunny.itsm.view.TouchImageView>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:background="#00000000"
        android:orientation="horizontal" 
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <Button
            android:id="@+id/btnDelPhoto"
            style="@style/base_button_style"
            android:layout_width="70dip"
            android:layout_height="30dip"
            android:layout_margin="10dip"
            android:background="@drawable/btn_sczp" />

        <Button
            android:id="@+id/btnCance"
            style="@style/base_button_style"
            android:layout_width="70dip"
            android:layout_height="30dip"
            android:layout_margin="10dip" 
            android:text="关闭" />
    </LinearLayout>

</LinearLayout>