<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_bg01" >

        <TextView
            android:id="@+id/tbTitleBlackList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="仓库查询"
            android:textColor="@color/white"
            android:textSize="20dip" />

        <Button
            android:id="@+id/btnBackToH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/btn_title_fh" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_radio"
        android:layout_below="@id/topLayout" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="108dip"
            android:background="@color/lightgray"
            android:paddingBottom="5dip"
            android:paddingTop="20dip" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="关键字："
                android:textColor="@color/blue"
                android:textSize="16dip" />

            <EditText
                android:id="@+id/txtQueryKey"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:hint="关键字"
                android:textSize="16dip" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="108dip"
            android:background="@color/white"
            android:paddingBottom="5dip"
            android:paddingTop="20dip" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="名称："
                android:textSize="16dip" />

            <EditText
                android:id="@+id/text_equ_name"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:hint="名称"
                android:textSize="16dip" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="108dip"
            android:background="@color/lightgray"
            android:paddingBottom="5dip"
            android:paddingTop="20dip" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="品牌："
                android:textSize="16dip" />

            <EditText
                android:id="@+id/text_equ_brand"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:hint="品牌"
                android:textSize="16dip" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="fill_parent"
            android:layout_height="108dip"
            android:background="@color/white"
            android:paddingBottom="5dip"
            android:paddingTop="20dip" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right" 
                android:text="仓库："
                android:textSize="16dip" />

            <EditText
                android:id="@+id/text_que_store"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:editable="false"
                android:hint="仓库"
                android:textSize="16dip" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="fill_parent"
            android:layout_height="108dip"
            android:background="@color/lightgray"
            android:paddingBottom="5dip"
            android:paddingTop="20dip" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="类型："
                android:textSize="16dip" />

            <EditText
                android:id="@+id/txt_equ_type"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:editable="false"
                android:hint="类型"
                android:textSize="16dip" >
            </EditText>
        </TableRow>
        
        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnQuery"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_marginRight="5dip"
                        android:text="确定" /> 
                </LinearLayout>
            </TableRow>
        
    </TableLayout>

</LinearLayout>